<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <aura:attribute name="cards" type="Aura.Component[]"/>
    <div class="slds-box slds-theme_default">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem padding="around-small">
                <lightning:buttonIcon iconName="utility:add" variant="bare" onclick="{! c.createNewCard }" />
            </lightning:layoutItem>
            <!--<lightning:layoutItem size="2" padding="around-small">
                <lightning:card title="afds">
                    <aura:set attribute="actions">
                        <lightning:buttonIcon iconName="utility:close" variant="bare"></lightning:buttonIcon>
                    </aura:set>
                </lightning:card>   
            </lightning:layoutItem>-->
            {! v.cards }
            <aura:iteration items="1,2,3,4,5,6" var="item">
                <lightning:layoutItem size="2" padding="around-small">
                        <lightning:card title="{! item }">
                            <aura:set attribute="actions">
                                <lightning:buttonIcon iconName="utility:close" variant="bare"></lightning:buttonIcon>
                            </aura:set>
                        </lightning:card>   
                    </lightning:layoutItem>
            </aura:iteration>
        </lightning:layout>
    </div>
</aura:component>	
